body {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    background: #fff;
}

* {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    /* grid-template-rows: 1fr 205px; */
    width: 100%;
}

.header {
    height: auto;
    background: white;
    position: fixed;
}

.space {
    height: 700px;
}

h2 {
    padding-top: 20px;
    padding-left: 40px;
    text-transform: uppercase;
    font-family: 'Francois One', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

#menu {
    padding-left: 40px;
    padding-top: 20px;
}

#menu li {
    /* background-color: teal; */
    color: white;
    height: 20px;
    width: 100%;
}

#menu li:nth-child(2) {
    height: 90px;
    width: 100%;
}

#menu li a:link,
#menu li a:active,
#menu li a:visited {
    /* color: #95a5a6; */
    color: black;
    font-size: 14px;
    font-family: 'Muli', sans-serif;
}

#menu li a:hover {
    color: #c0392b;
    font-weight: bold;
}


/* #menu li a:hover{
    color: palevioletred;
} */

#menu li .sub-menu>li {
    width: 100%;
    height: 22px;
    line-height: 22px;
    /* background: pink; */
}

#menu li .sub-menu a:link,
#menu li .sub-menu a:active,
#menu li .sub-menu a:visited {
    /* color: #b5c7c9; */
    color: rgb(117, 108, 108);
    font-size: 14px;
    font-family: 'Muli', sans-serif;
    padding-left: 20px;
}

#menu li .sub-menu a:hover {
    color: #c0392b;
    font-weight: bold;
}


/* #menu li .sub-menu li a:hover{
    color: palevioletred;
} */

#main {
    display: grid;
    grid-template-rows: 1fr 40px;
    margin-top: 20px;
}

.content {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    /* grid-template-rows: 1fr 1fr 1fr 30px; */
    grid-gap: 10px;
    /* background: pink; */
    padding-left: 10px;
}

.content img {
    width: 100%;
    height: 55%;
}

.logo-icon {
    padding-top: 30px;
    /* position: fixed; */
}

button {
    background: white;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.search-box {
    /* padding-left: 60px; */
    border-bottom: 1px solid black;
    float: right;
    height: 25px;
    line-height: 25px;
}

.search-txt {
    border: none;
    /* float:left; */
}

.search-txt:hover {
    border: none;
}

.account {
    color: black;
    float: right;
    height: 35px;
    line-height: 35px;
}

.account a:link {
    color: black;
}

.account a:hover {
    font-weight: bold;
}

.account i {
    color: black;
    padding-right: 8px;
}

.cart {
    clear: both;
    float: right;
    letter-spacing: 1px;
}

.cart i {
    color: black;
    padding-right: 8px;
}

.cart a {
    color: black;
}

.cart a:hover {
    color: black;
    font-weight: bold;
}

h5 {
    font-weight: normal;
    font-family: 'Old Standard TT', serif;
}

.price {
    font-size: 12px;
}

.colour {
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}

#next-page {
    /* background: pink; */
    padding-top: 20px;
    padding-left: 550px;
}

#next-page a {
    font-size: 17px;
    background-color: #ecf0f1;
    color: #3498db;
    padding: 5px;
}

.footer {
    background: gray;
    grid-column: span 3;
    font-size: 10px;
    background-color: black;
    padding: 20px 0;
    margin-top: 10px;
}

.footer table {
    display: inline;
    padding: 0 2px;
    font-family: 'Slabo 27px', serif;
}

table {
    /* padding: 0px;
    margin: 0 100px; */
    font-size: 0.5em;
    /* width: 80%; */
}

table tr td a {
    text-decoration: none;
    color: rgb(182, 171, 171);
    font-size: 15px;
}

td {
    font-size: 14px;
    color: white;
    padding: 0px 140px;
}

.app i {
    color: white;
    font-size: 3em;
}

.app a {
    padding: 0px 10px;
}

.app {
    margin: 35px 500px;
}

@media (min-width: 415px) and (max-width: 600px){
    
    #main iframe{
        width: 90%;
        height: 200px;
    }

    .footer {
        background: gray;
        /* grid-column: span 3; */
        font-size: 2px;
        background-color: black;
        padding: 30px 40px;
        margin-top: 10px;
        min-height: 300px;
        /* display: none; */
    }
    
    .footer table {
        display: inline;
        margin: 5px 40px;
        font-family: 'Slabo 27px', serif;
    }
    
    table {
        padding: auto;
        margin: 20px 0px;
        font-size: 0.5em;
        float: left;
        /* width: 80%; */
    }
    
    table tr td a {
        text-decoration: none;
        color: rgb(182, 171, 171);
        font-size: 12px;
    }
    
    td {
        font-size: 14px;
        color: white;
        padding: 0px 40px;
    }
    
    .app i {
        color: white;
        font-size: 6.5em;
        padding: 0 10px;
        margin: auto 0;
    }
    
    .app a {
        padding: auto;
        margin: 10px auto;

    }
    
    .app {
        float: left;
        margin: 10px 120px;
    }

    /* HEADER */
    h2 {
        padding-left: 12px;
        font-size: 15px;
    }

    #menu {
        padding-left: 20px;
        padding-top: 13px;
    }
    
    #menu li a:link,
    #menu li a:active,
    #menu li a:visited {
        font-size: 10px;
    }
    
    #menu li .sub-menu a:link,
    #menu li .sub-menu a:active,
    #menu li .sub-menu a:visited {
        font-size: 10px;
        padding-left: 20px;
    }

    /* MAIN */
    #main {
        min-height: 100px;
    }
    
    .content {
        display: grid;
        grid-template-columns: 40% 40%;
        /* grid-template-rows: 1fr 1fr 1fr 30px; */
        grid-gap: 10px;
        /* background: pink; */
        padding-left: 10px;
    }
    
    .content img {
        width: 100%;
        /* height: 55%; */
    }
    
    .logo-icon {
        padding-top: 30px;
        /* position: fixed; */
    }
    
    button {
        background: white;
        border: none;
        cursor: pointer;
        font-size: 15px;
    }
    .product {
        padding-bottom: 7px;
    }
    
    h5 {
        font-weight: normal;
        /* font-family: 'Old Standard TT', serif; */
        font-family: 'Hanalei', cursive;
        text-transform: uppercase;
        font-size: 14px;
    }
    
    .price {
        font-size: 12px;
        font-family: 'Hanalei', cursive;
    }
    
    .price i {
        font-size: 15px;
        padding-left: 5px;
        cursor: pointer;
    }
    
    .colour {
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    #return-page {
        flex: 1;
    }
    
    #return-page a {
        font-size: 17px;
        background-color: #ecf0f1;
        color: #0d6baa;
        float: left;
        line-height: 22px;
    }
    
    #next-page {
        /* background: pink; */
        flex: 1;
    }
    
    #next-page a {
        font-size: 17px;
        line-height: 22px;
        background-color: #ecf0f1;
        color: #0d6baa;
        padding: 5px;
        float: right;
    }
    
    #page-move {
        display: flex;
        width: 100%;
        margin-top: 3%;
    }

    /* SIDEBAR */
    .logo-icon {
        padding-top: 30px;
        /* position: fixed; */
    }
    
    button {
        display: none;
    }
    
    .search-box {
        /* padding-left: 60px; */
        border-bottom: 1px solid black;
        float: right;
        height: 25px;
        line-height: 25px;
        width: 130px;
    }
}

@media (min-width: 600px) and (max-width: 770px){
    #main iframe{
        width: 90%;
        height: 250px;
    }

    .footer {
        background: gray;
        /* grid-template-columns: 50% 50%; */
        font-size: 2px;
        background-color: black;
        padding: 30px 40px;
        margin-top: 10px;
        min-height: 270px;
        /* display: none; */
    }
    
    .footer table {
        display: inline;
        margin: 5px 40px;
        font-family: 'Slabo 27px', serif;
    }
    
    table {
        padding: auto;
        margin: 20px 0px;
        font-size: 0.5em;
        float: left;
        /* width: 80%; */
    }
    
    table tr td a {
        text-decoration: none;
        color: rgb(182, 171, 171);
        font-size: 12px;
    }
    
    td {
        font-size: 14px;
        color: white;
        padding: 0px 40px;
    }
    
    .app i {
        color: white;
        font-size: 8em;
        padding: 0 10px;
        margin: auto 0;
    }
    
    .app a {
        margin: auto auto;
        padding: 0px 10px;

    }
    
    .app {
        float: left;
        margin: 10px 200px;
        text-align: center;
    }

    /* HEADER */
    h2 {
        padding-left: 18px;
        font-size: 25px;
    }

    #menu {
        padding-left: 23px;
        padding-top: 13px;
    }
    
    #menu li a:link,
    #menu li a:active,
    #menu li a:visited {
        font-size: 13px;
    }
    
    #menu li .sub-menu a:link,
    #menu li .sub-menu a:active,
    #menu li .sub-menu a:visited {
        font-size: 13px;
        padding-left: 20px;
    }

    /* MAIN */
    #main {
        margin-left: 20px;
        min-height: 100px;
    }
    
    .content {
        display: grid;
        grid-template-columns: 45% 45%;
        /* grid-template-rows: 1fr 1fr 1fr 30px; */
        grid-gap: 10px;
        /* background: pink; */
        padding-left: 10px;
    }
    
    .content img {
        width: 100%;
        /* height: 55%; */
    }
    
    .logo-icon {
        padding-top: 30px;
        /* position: fixed; */
    }
    
    button {
        background: white;
        border: none;
        cursor: pointer;
        font-size: 15px;
    }
    .product {
        padding-bottom: 7px;
    }
    
    h5 {
        font-weight: normal;
        /* font-family: 'Old Standard TT', serif; */
        font-family: 'Hanalei', cursive;
        text-transform: uppercase;
        font-size: 14px;
    }
    
    .price {
        font-size: 12px;
        font-family: 'Hanalei', cursive;
    }
    
    .price i {
        font-size: 15px;
        padding-left: 5px;
        cursor: pointer;
    }
    
    .colour {
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    #return-page {
        flex: 1;
    }
    
    #return-page a {
        font-size: 17px;
        background-color: #ecf0f1;
        color: #0d6baa;
        float: left;
        line-height: 22px;
    }
    
    #next-page {
        /* background: pink; */
        flex: 1;
    }
    
    #next-page a {
        font-size: 17px;
        line-height: 22px;
        background-color: #ecf0f1;
        color: #0d6baa;
        padding: 5px;
        float: right;
    }
    
    #page-move {
        display: flex;
        width: 100%;
        margin-top: 3%;
    }

    /* SIDEBAR */
    .logo-icon {
        padding-top: 30px;
        /* position: fixed; */
    }
    
    .search-box {
        /* padding-left: 60px; */
        border-bottom: 1px solid black;
        float: right;
        height: 35px;
        line-height: 35px;
        width: 100%;
    }

    .search-box button {
        display: none;
    }
}

@media (min-width: 770px) and (max-width: 1024px){
    #main iframe{
        width: 90%;
        height: 340px;
    }

    #main{
        margin-left: 20px;
    }

    .footer {
        background: gray;
        grid-column: span 2;
        font-size: 10px;
        background-color: black;
        padding: 20px 0;
        margin-top: 10px;
        min-height: 260px;
    }
    
    .footer table {
        display: inline;
        padding: 0 2px;
        font-family: 'Slabo 27px', serif;
        /* margin: 20px; */
    }
    
    table {
        /* padding: 0px;
        margin: 0 100px; */
        font-size: 0.5em;
        /* width: 80%; */
    }
    
    table tr td a {
        text-decoration: none;
        color: rgb(182, 171, 171);
        font-size: 20px;
    }
    
    td {
        font-size: 20px;
        color: white;
        padding: 0px 140px;
    }
    
    .app i {
        color: white;
        font-size: 2em;
        padding: 5px;
        margin: 5px;
    }
    
    .app a {
        padding: 0px 10px;
    }
    
    .app {
        /* float: left; */
        margin: 35px 270px;
        text-align: center;
    }
}

@media (min-width: 1300px) and (max-width: 1800px){
    #main iframe{
        width: 90%;
        height: 400px;
    }

    #main{
        margin-left: 30px;
    }

    .footer {
        background: gray;
        grid-column: span 4;
        font-size: 10px;
        background-color: black;
        padding: 20px 0;
        margin-top: 10px;
        min-height: 260px;
        text-align: right;
        /* align-content: center; */
    }
    
    .footer table {
        display: inline;
        padding: 0 2px;
        font-family: 'Slabo 27px', serif;
        /* margin: 20px; */
    }
    
    table {
        /* padding: 0px;
        margin: 0 100px; */
        font-size: 0.5em;
        /* width: 80%; */
    }
    
    table tr td a {
        text-decoration: none;
        color: rgb(182, 171, 171);
        font-size: 20px;
    }
    
    td {
        font-size: 20px;
        color: white;
        padding: 0px 140px;
    }
    
    .app i {
        color: white;
        font-size: 2em;
        padding: 5px;
        margin: 5px;
    }
    
    .app a {
        padding: 0px 10px;
    }
    
    .app {
        /* float: left; */
        margin: 35px 270px;
        text-align: center;
    }

    /* HEADER */
    h2 {
        font-size: 40px;
    }
    #menu li{
        padding: 5px 0;

    }
    #menu li a:link,
    #menu li a:active,
    #menu li a:visited {
        font-size: 20px;
    }
    
    #menu li .sub-menu>li {
        width: 100%;
        height: 23px;
        line-height: 23px;
        /* background: pink; */
        padding: 2px 0;
    }
    #menu li .sub-menu a:link,
    #menu li .sub-menu a:active,
    #menu li .sub-menu a:visited {
        /* color: #b5c7c9; */
        color: rgb(117, 108, 108);
        font-size: 15px;
        font-family: 'Muli', sans-serif;
        padding-left: 20px;
    }
    
    #menu li .sub-menu li a:hover {
        color: #c0392b;
        font-weight: bold;
    }
}